<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChangePlayersNamesActivity">

    <TextView
        android:id="@+id/tvPlayerOneName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Player One:"
        app:layout_constraintBottom_toBottomOf="@+id/etPlayerOneEditName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etPlayerOneEditName" />

    <TextView
        android:id="@+id/tvPlayerTwoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Two:"
        app:layout_constraintBottom_toBottomOf="@+id/etPlayerTwoEditName"
        app:layout_constraintStart_toStartOf="@+id/tvPlayerOneName"
        app:layout_constraintTop_toTopOf="@+id/etPlayerTwoEditName" />

    <EditText
        android:id="@+id/etPlayerOneEditName"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:maxLength="15"
        app:layout_constraintStart_toEndOf="@+id/tvPlayerOneName"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPlayerTwoEditName"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:maxLength="15"
        app:layout_constraintStart_toEndOf="@+id/tvPlayerTwoName"
        app:layout_constraintTop_toBottomOf="@+id/etPlayerOneEditName" />

    <Button
        android:id="@+id/btConfirmChangePlayersName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Confirm"
        app:layout_constraintStart_toStartOf="@+id/etPlayerTwoEditName"
        app:layout_constraintTop_toBottomOf="@+id/etPlayerTwoEditName" />
</androidx.constraintlayout.widget.ConstraintLayout>